<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        nav{
            display:flex;
            flex-direction: column;
            width: 10vw; height: 95vh;
            background-color: #333;
        }
        nav *{
            height: 8vh;

        }
        #halfbuttons{
            display:flex;
            flex-direction: row;
        }
        #halfbuttons *{
            width: 50%;
        }
        footer{
            height: 5vh;
            background-color: #333;
        }
        a:visited, a:link{
            color:white;
            text-decoration: none;
        }
        #insertable{
            width: 95vw;
            background-color: #555;
        }
        button{
            border: 1px #555 solid;
            background-color: #333;
            color: #fff;
        }
        button:hover{
            background-color: #444;
        }
        .container {
	        height: 2em;
	        width: 2em;
	        transform-style: preserve-3d;
	        position: relative;
            margin:5vh;
            top: 60vh;
            left: 5vw;
            transform: rotateX(-10deg) rotateY(10deg);
	    }

	    .container * {
	        position: absolute;
	        width: 2em;
	        height: 2em;
	    }
        
        @keyframes drop-cube{
	        0% { top: 0vh; left: 5vw; transform: rotateX(10deg) rotateY(-10deg);}
	        100% {transform: rotateX(-10deg) rotateY(10deg);}
	    }

        @keyframes rotate-cube{
            0% {transform: rotateY(10deg) rotateX(-10deg)}
            50% {transform: rotateY(185deg) rotateX(10deg);}
            100% {transform: rotateY(370deg) rotateX(-10deg);}
        }
            
	.container{
		animation: drop-cube 2s ease-in, rotate-cube 2s 2s infinite ease-in-out;
	}
    footer{
        text-align: center;
    }

    @property --percent{
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    @keyframes border-ani{
        0%{--percent:0deg;}
        100%{--percent:360deg;}
    }
    aside{
        background-image: conic-gradient(from var(--percent), magenta, white, blue);
        animation: alternate 3s border-ani infinite ease-in-out;
        border-radius: 1em;
        padding: 1px;
        margin: 1em;
    }
    .qa{
        background-color: #555;
    }
    </style>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx-ext-preload@2.1.0/preload.js"></script>
    <title>folio</title>
</head>
<body>
    <main>
        <nav hx-ext="preload">
            <button hx-get="/home" hx-target="#insertable" preload="mouseover" preload-images="true">Home</button>
            <button hx-get="/about" hx-target="#insertable" preload="mouseover" preload-images="true" >About</button>
            <div id="halfbuttons">
                <button>Theme</button>
                <button hx-get="/form" hx-target="#insertable" preload="mouseover" preload-images="true">Contact me!</button>
            </div>
        </nav>
        <div id="insertable">
            <h2>Welcome to my portfolio</h2>
        </div>
    </main>
        <footer>
            <a href="https://github.com/MlodziutkiS/portfolio">look at source <b>code</b>!</a>
        </footer>
</body>
</html>